set-option default-command bash

bind r source-file ~/.tmux.conf ; display "Reloaded!"

unbind C-b
set -g prefix C-a
set -g mouse on

unbind C-H
unbind C-J
unbind C-K
unbind C-L

bind -n C-M-H resize-pane -L 20
bind -n C-M-K resize-pane -D 20
bind -n C-M-J resize-pane -U 20
bind -n C-M-L resize-pane -R 20

bind -n C-S-Left prev
bind -n C-S-Right next 

bind -n C-M-Left select-pane -L 
bind -n C-M-Down select-pane -D 
bind -n C-M-Up select-pane -U 
bind -n C-M-Right select-pane -R 
bind-key x run-shell 'tmux switch-client -n \; kill-session -t "#S"'

unbind %
bind | split-window -h
bind - split-window -v
set -g status-style 'bg=#1d2021 fg=#ea6962 bold'
set -g status-left ''
set-option -g focus-events on
#set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-strategy-nvim 'session' 
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
